TRIAL := $(shell which trial)
BRANCH := $(shell git rev-parse --abbrev-ref HEAD)
VERSION := $(shell python setup.py --version)
REVC := $(shell git rev-list --count HEAD)
TS := $(shell date +%s)
export PYTHONPATH=$(PWD)

test:
	coverage run --branch $(TRIAL) --reporter=text scrapyd.tests
	rm -rf htmlcov && coverage html
	-s3cmd sync -P htmlcov/ s3://static.scrapy.org/coverage-scrapyd-$(BRANCH)/
	extras/test-scrapyd.sh

build:
	echo "$(VERSION)" > scrapyd/VERSION
	debchange -m -D unstable --force-distribution -v $(VERSION)~r$(REVC)+$(TS) "Automatic build"
	debuild -us -uc -b

clean:
	git checkout debian scrapyd/VERSION
	git clean -dfq

.PHONY: clean test build
