# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27


[testenv]
deps =
    -rreqs/requirements-latest.txt
    -rreqs/requirements-tests.txt

commands =
    coverage erase
    coverage run --branch {envbindir}/trial {posargs:scrapyd}
    coverage report

[testenv:precise]
basepython = python2.7
deps =
    -rreqs/requirements-precise.txt
    -rreqs/requirements-tests.txt
