[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   = items
htdocs_dir  =
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
http_port   = 6800
debug       = off
runner      = scrapyd.runner
application = scrapyd.app.application
launcher    = scrapyd.launcher.Launcher
poller      = scrapyd.poller.QueuePoller
eggstorage  = scrapyd.eggstorage.FilesystemEggStorage
spider_scheduler   = scrapyd.scheduler.SpiderScheduler
environment = scrapyd.environ.Environment

[api_v1]
jobs = scrapyd.webservice.JobsResource
projects = scrapyd.webservice.ProjectsResource
server = scrapyd.webservice.ScrapydResource


[resources]
#
# redesign & reimplement into apis
#
default = scrapyd.frontend.FrontEnd
logs = scrapyd.website.compat.Logs
items = scrapyd.website.compat.Items
jobs = scrapyd.website.compat.Jobs

#
# Scrapyd REST 
#
api_v1 = scrapyd.webservice.ApiResource

#
# JSON resources
#
schedule.json     = scrapyd.webservice.jsonservice.Schedule
cancel.json       = scrapyd.webservice.jsonservice.Cancel
addversion.json   = scrapyd.webservice.jsonservice.AddVersion
listprojects.json = scrapyd.webservice.jsonservice.ListProjects
listversions.json = scrapyd.webservice.jsonservice.ListVersions
listspiders.json  = scrapyd.webservice.jsonservice.ListSpiders
delproject.json   = scrapyd.webservice.jsonservice.DeleteProject
delversion.json   = scrapyd.webservice.jsonservice.DeleteVersion
listjobs.json     = scrapyd.webservice.jsonservice.ListJobs

#
# Web Server Helpers
#
favicon.ico = scrapyd.website.helpers.Favorite
apple-touch-icon.png = scrapyd.website.helpers.AppleTouch
robots.txt = scrapyd.website.helpers.Robots
