[scrapyd]
debug       = off

dbs_dir     = dbs
eggs_dir    = eggs
logs_dir    = logs
items_dir   = items

jobs_to_keep     = 5
max_proc         = 0
max_proc_per_cpu = 4
finished_to_keep = 100

http_port       = 6800
bind_address    = 0.0.0.0

runner          = scrapyd.runner
application     = scrapyd.app.application
launcher        = scrapyd.launcher.Launcher

#[frontend]
#path       = "/your/custom/frontend/path.here"

[services]

#
# Show the Frontend as root service
#
default = scrapyd.frontend.FrontEnd

#
# Scrapyd JSON Services
#
schedule.json     = scrapyd.webservice.jsonservice.Schedule
cancel.json       = scrapyd.webservice.jsonservice.Cancel
addversion.json   = scrapyd.webservice.jsonservice.AddVersion
listprojects.json = scrapyd.webservice.jsonservice.ListProjects
projects.list     = scrapyd.webservice.jsonservice.ListProjects
listversions.json = scrapyd.webservice.jsonservice.ListVersions
listspiders.json  = scrapyd.webservice.jsonservice.ListSpiders
delproject.json   = scrapyd.webservice.jsonservice.DeleteProject
delversion.json   = scrapyd.webservice.jsonservice.DeleteVersion
listjobs.json     = scrapyd.webservice.jsonservice.ListJobs
status.json       = scrapyd.webservice.jsonservice.Status

#
# Scrapyd REST Services
#
#jobs = scrapyd.webservice.JobsResource
#projects = scrapyd.webservice.ProjectsResource
#server = scrapyd.webservice.ScrapydResource
api_v1 = scrapyd.webservice.ApiResource

#
# redesign & reimplement into apis
#
logs = scrapyd.website.Logs
items = scrapyd.website.Items
#jobs has been deprecated in favor to JobsRESTService. uncomment this line
#jobs = scrapyd.website.Jobs


#
# Web Server Helpers
#
favicon.ico = scrapyd.website.helpers.Favorite
apple-touch-icon.png = scrapyd.website.helpers.AppleTouch
robots.txt = scrapyd.website.helpers.Robots
