[scrapyd]
debug       = off

dbs_dir     = dbs
eggs_dir    = eggs
logs_dir    = logs
items_dir   = items

frontend            = scrapyd.website.Frontend
frontend_path       = frontend
administrator_email = admin@example.com

jobs_to_keep     = 5
max_proc         = 0
max_proc_per_cpu = 4
finished_to_keep = 100

http_port       = 6800
bind_address    = 0.0.0.0

runner          = scrapyd.runner
application     = scrapyd.app.application
launcher        = scrapyd.launcher.Launcher

[services]
schedule.json     = scrapyd.webservice.Schedule
cancel.json       = scrapyd.webservice.Cancel
addversion.json   = scrapyd.webservice.AddVersion
listprojects.json = scrapyd.webservice.ListProjects
projects.list     = scrapyd.webservice.ListProjects
listversions.json = scrapyd.webservice.ListVersions
listspiders.json  = scrapyd.webservice.ListSpiders
delproject.json   = scrapyd.webservice.DeleteProject
delversion.json   = scrapyd.webservice.DeleteVersion
listjobs.json     = scrapyd.webservice.ListJobs
status.json       = scrapyd.webservice.Status
ping              = scrapyd.webservice.Ping

;
; TODO! Implement:
;     log and item REST services, 
;     POST /projects/list
;     DELE /projects/nitidum/spiders/nitidum/
;     POST /projects/nitidum/spiders/nitidum/
;         with latest_version:
;              xxxxxxxxxxxxx
;     POST /projects/nitidum/version/xxxxxx/spiders/nitidum/
;     GET /projects/nitidum/version  <-- gets the default values, special for factory new version (addversion.json)
;     POST /projects/nitidum/version  <-- adds a new version 
;     POST /projects/nitidum/versions/list  <-- (llistversions.json) (llistversions.json)
;