[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   = items
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
process_timeout = 1800
finished_to_keep = 100
poll_interval = 5
http_port   = 6800
debug       = off
runner      = scrapyd.runner
application = scrapyd.pubsub.app.application
launcher    = scrapyd.pubsub.launcher.Launcher
scheduler   = scrapyd.pubsub.scheduler.Scheduler
pubsub      = scrapyd.pubsub.redis.pubsub.RedisPubSub
public_uri  = 'http://localhost:6800'
[services]
schedule.json     = scrapyd.webservice.Schedule
cancel.json       = scrapyd.webservice.Cancel
addversion.json   = scrapyd.webservice.AddVersion
listprojects.json = scrapyd.webservice.ListProjects
listversions.json = scrapyd.webservice.ListVersions
listspiders.json  = scrapyd.webservice.ListSpiders
delproject.json   = scrapyd.webservice.DeleteProject
delversion.json   = scrapyd.webservice.DeleteVersion
listjobs.json     = scrapyd.webservice.ListJobs

[pubsub]
host = localhost
port = 6379


[channels]
sub.scrapyd.schedule        = scrapyd.pubsub.callbacks.ScrapyScheduler
pub.launcher.channel        = scrapyd.job
pub.node.channel            = scrapyd.node